G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5+dfsg1-2*
G04 #@! TF.CreationDate,2020-01-25T11:12:06+01:00*
G04 #@! TF.ProjectId,A500r5_eprom_adapter,41353030-7235-45f6-9570-726f6d5f6164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5+dfsg1-2) date 2020-01-25 11:12:06*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
